# ShareMe

./: README.md  pom.xml
src/main/java/com/demo/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  DispatcherServletInitializer.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/demo/constants/: BookGenre.java  BookmarkType.java  MovieGenre.java
src/main/java/com/demo/controller/: BookController.java  ExceptionInterceptor.java  LoginController.java  MovieController.java  RecentPostController.java  RegistrationController.java  TestController.java  UserBookmarkController.java
src/main/java/com/demo/dao/: BookDAO.java  BookDAOImpl.java  BookmarkDAO.java  MovieDAO.java  MovieDAOImpl.java  RoleDao.java  UserBookDAO.java  UserDao.java  UserMovieDAO.java
src/main/java/com/demo/dao/impl/: BookDAOImpl.java  MovieDAOImpl.java  RoleDaoImpl.java  UserBookDAOImpl.java  UserDaoImpl.java  UserMovieDAOImpl.java
src/main/java/com/demo/entity/: Actor.java  Author.java  Book.java  Bookmark.java  Director.java  Movie.java  NewUser.java  Publisher.java  Role.java  User.java  UserBook.java  UserMovie.java
src/main/java/com/demo/service/: BookService.java  BookServiceImpl.java  BookmarkService.java  CustomUserDetailService.java  MovieService.java  MovieServiceImpl.java  RecentPostService.java  UserBookService.java  UserMovieService.java  UserPostService.java  UserService.java
src/main/java/com/demo/service/impl/: BookServiceImpl.java  MovieServiceImpl.java  RecentPostServiceImpl.java  UserBookServiceImpl.java  UserMovieServiceImpl.java  UserPostServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/utility/: CustomActorEditor.java  CustomAuthorEditor.java  CustomDirectorEditor.java  CustomGenreEditor.java  CustomPublisherEditor.java  ImageFileConstraintValidator.java  ImageFileValidator.java
src/main/java/com/demo/validation/: CustomActorEditor.java  CustomAuthorEditor.java  CustomDirectorEditor.java  CustomGenreEditor.java  CustomPublisherEditor.java  FieldMatch.java  FieldMatchValidator.java  ImageFileConstraintValidator.java  ImageFileValidator.java
src/main/resources/: persistence-mysql.properties  startup.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: add-book.jsp  add-movie.jsp  error.jsp  form-movie.jsp  form.jsp  list-all.jsp  list-bookmarks.jsp  list-movies.jsp  login.jsp  registration-form.jsp  test-page.jsp  user-bookmark.jsp  user-saved-bookmark.jsp
src/main/webapp/resources/css/: add-bookmark-style.css  style.css
src/main/webapp/resources/static/: add_page_functions.js  list-all.js  material.min.css  material.min.css.map  style.css  test.html
